// ====================================================================
// Allan CORNET
// Simon LIPP
// INRIA 2008
// ====================================================================
// Generated by builder_gateway.sce, do not edit
// ====================================================================
sci_gateway_dir = get_absolute_file_path('loader_gateway.sce');

current_dir = pwd();

chdir(current_dir);
// ====================================================================
clear sci_gateway_dir;
clear current_dir;
// ====================================================================
