namespace btk
{
/**
 * @class btkEvent
 * @brief Label a specific time/frame during an acquisition.
 */
/**
 * @var btkEvent::Unknown
 * Unknown method used to detect the event.
 */
/**
 * @var btkEvent::Manual
 * Event detected manually.
 */
/**
 * @var btkEvent::Automatic
 * Automatic method used to detect the event.
 */
/**
 * @var btkEvent::FromForcePlatform
 * Method based on force platform data to detect the event.
 */
 
/** 
 * @class btkAnalog
 * @brief Analog channel data along the time.
 */
/**
 * @var btkAnalog::Unknown
 * Unknown gain.
 */
/**
 * @var btkAnalog::PlusMinus10
 * Gain for the range +/- 10 volts.
 */
/**
 * @var btkAnalog::PlusMinus5
 * Gain for the range +/- 5 volts.
 */
/**
 * @var btkAnalog::PlusMinus2Dot5
 * Gain for the range +/- 2.5 volts.
 */
/**
 * @var btkAnalog::PlusMinus1Dot25
 * Gain for the range +/- 1.25 volts.
 */
/**
 * @var btkAnalog::PlusMinus1
 * Gain for the range +/- 1 volts.
 */
 
/** 
 * @class btkPoint
 * @brief Coordinates of a point in a 3D space along the time.
 */
/**
 * @var btkPoint::Marker
 * Enum value which set the point object as a marker.
 */
/**
 * @var btkPoint::Angle
 * Enum value which set the point object as an angle.
 */
/**
 * @var btkPoint::Force
 * Enum value which set the point object as a force.
 */
/**
 * @var btkPoint::Moment
 * Enum value which set the point object as a moment.
 */
/**
 * @var btkPoint::Power
 * Enum value which set the point object as a power.
 */
/**
 * @var btkPoint::Scalar
 * Enum value which set the point object as a scalar.
 */
/**
 * @var btkPoint::Reaction
 * Special type to indicate the point corresponds to one part of a wrench (not really used);
 */
 
/**
 * @class btkForcePlatform
 * @brief Base class for all type of force platform.
 */
 
/**
 * @class btkForcePlatformType1
 * @brief Force platform Type-1 (6 channels: FX, FY, FZ, PX, PY, MZ).
 */

/**
 * @class btkForcePlatformType2
 * @brief Force platform Type-2 (6 channels: FX, FY, FZ, MX, MY, MZ).
 */

/**
 * @class btkForcePlatformType3
 * @brief Force platform Type-3 (8 channels: FZ1, FZ2, FZ3, FZ4, FX12, FX34, FY14, FY23).
 */
 
/**
 * @class btkForcePlatformType4
 * @brief Force platform Type-4 (Same as Type-2 + calibration matrix 6 by 6).
 */
 
/**
 * @class btkForcePlatformType5
 * @brief Force platform Type-5 (8 channels: FZ1, FZ2, FZ3, FZ4, FX12, FX34, FY14, FY23 + calibration matrix 6 (columns) by 8 (rows)).
 */
 
/**
 * @class btkForcePlatformType6
 * @brief Force platform Type-6 (12 channels: FX[1,2,3,4], FY[1,2,3,4], FZ[1,2,3,4] + calibration matrix 12 by 12).
 */
}