/**
 @page BuildInstructions Build instructions
 
 <div class="btkmenu">\ref index "Overview"
 | \b Building \b instructions
 | \ref GettingStarted "Getting started"
 | \ref License
 </div>
 
 @section TutorialBuildPython Build Python support from the sources of BTK

 This section is only necessary if you downloaded the sources of BTK. If you use a binary version, go directly to the tutorial @ref TutorialGettingStarted "Getting Started". 

 To use the BTK bindings into Python, we need to download the following softwares:
 - CMake 2.6.4 or later to generate the building files;
 - Python 2.7 or later (note that Python 3.0 or later is not yet officially supported)
 - <a href="http://swig.org/">SWIG</a> (2.0 or later) to create the Python bindings;
 - <a href="http://numpy.scipy.org/">NumPy</a> (1.6 or later) used by the Python bindings to retrieve native data;
 - A compiler compatible with Python:
     - GCC for Linux / MacOS X ;
     - Microsoft Visual Studio C++ (Express Edition) for Windows XP/Vista/7 ;

 With CMake or CMake-gui, we need only to activate the option BTK_WRAP_PYTHON. CMake will then try to find Python, SWIG and NumPy. For more details on the options of BTK available during the compilation, you can check the file README.html located in the source of BTK.

 */