/**
@mainpage Welcome To The Biomechanical Toolkit (BTK)

- @ref intro_sec
- @ref copy_sec
- @ref organisation_sec
- @ref doc_sec
- @ref compil_sec
  - @ref build_sec
  - @ref config_sec 
    - @ref config_tools
    - @ref config_vissupport
      - @ref config_vtk
    - @ref config_matlab
- @ref install_sec
- @ref pb_sec
- @ref data_sec
- @ref run_sec
- @ref add_sec
- @ref help_sec 

@htmlonly <hr> @endhtmlonly

@section intro_sec Introduction

BTK is an open-source library for biomechanical analysis. The structure of this library is inspired by the <a href="http://www.vtk.org">VTK</a> and <a href="http://www.itk.org">ITK</a> projects. 

This README is written for BTK version 0.1 and greater. For more information about BTK and additional resources see the web page at <a>http://code.google.com/p/b-tk</a>.

@htmlonly <hr> @endhtmlonly

@section copy_sec Copyright Notice

BTK use the generous open-source New BSD license. Yes, you can use BTK 
in commercial products. The complete text of the copyright follows.

@verbatim
/*
 * The Biomechanical ToolKit
 * Copyright (c) 2009, Arnaud Barré
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 
 *     * Redistributions of source code must retain the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials
 *       provided with the distribution.
 *     * Neither the name(s) of the copyright holders nor the names
 *       of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written
 *       permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */ 
@endverbatim

@htmlonly <hr> @endhtmlonly

@section organisation_sec Organization

The BTK source code repository is organized into six major sections.

- The toolkit source code is found in the directory @b Code. This directory has the following subdirectories.
  - @b Common: Core classes commonly used by other kits
  - @b IO: Classes for reading and writing data
  - @b BasicFilers: Simple filters to adapt data 
  - @b VisSupport: Visualization support in 2D/3D environment
    - @b VTK: Visualization in VTK environment
- The @b Examples directory contains ressources to use BTK.
- The @b Testing directory contains lots of testing examples. These are undocumented tests but can be helpful in some cases.
- The @b Tools directory contains applications created with BTK sources.
- The @b Utilities directory contains ressources or libraries required to build BTK.
- The @b Wrapping directory contains code related to BTK and various programing language to bridge BTK with them.

@htmlonly <hr> @endhtmlonly

@section doc_sec Documentation

The BTK source code is commented and permits to construct the API documentation by using <a href="http://www.doxygen.org">Doxygen</a>. For more information to construct the API documentation, see the option @ref config_doc_api in @ref config_sec "Configuration Options in CMake".
@htmlonly <hr> @endhtmlonly

@section compil_sec Compilation

The Biomechanical ToolKit (BTK) was tested on PC (Windows XP) with <a href="Visual C++ 2008 Express">Microsoft Visual C++ 2008 Express</a>, Mac OS X (Leopard) with <a href="http://developer.apple.com/tools/xcode/">XCode 3.1</a> and should works on Linux with GCC 4.0 or greater. The compilation process only requires the use of a terminal/command prompt. BTK use <a href="http://www.cmake.org">CMake</a> 2.6.2 or greater to generate its build system, so it is necessary to download it from <a>http://www.cmake.org/HTML/Download.html</a>. The instructions below cover the basics of running CMake for BTK under the assumption that CMake is already installed. See the CMake web page for details on <a href="http://www.cmake.org/HTML/Install.html">intalling</a> and <a href="http://www.cmake.org/HTML/RunningCMake.html">running</a> CMake. 

Compiling BTK requires a complete BTK source tree. Running BTK regression tests (see option @ref config_test in @ref config_sec "Configuration Options in CMake") requires for the first time this option is activate an internet connection to download data files from <a>ftp://ftp.c3d.org</a>. 

@subsection build_sec Building with CMake

CMake must be run to generate a build system for BTK. The build system may be placed either in the BTK source tree (an in-source build) or in a separate binary tree (an out-of-source build). The use of out-of-source builds is strongly encouraged because they make it easy to have multiple builds with different configurations sharing the same source tree. Once a single in-source build has been created it is the only build tree that can be associated with that source tree. A source tree may not be used both for an in-source build and an out-of-source build, but any number of out-of-source builds may share a source tree that does not have an in-source build. Having multiple out-of-source builds is particularly useful for installing BTK on multiple architectures using a single source tree on a shared disk.

CMake provides both a command-line tool and interactive interfaces. Advanced users may wish to use the command-line tool but here only the CMake interactive interface is documented.

@par - Windows
Run the cmake-gui dialog to get started. It must be executed from an environment configured to run the compiler to be used. In the case of the Visual Studio IDE no special environment is needed and cmake-gui can be started from its icon. In the case of a Visual Studio NMake, Borland C++, or MinGW build the cmake-gui dialog should be executed from a command prompt with the appropriate environment set. 
<div class="example">
@b Example: Microsoft Visual C++ 2008 Express environment with NMake@n With Microsoft Visual C++ 2008 Express, use the shorcut in the Start menu: Programs > Microsoft Visual C++ 2008 Express Edition > Visual Studio Tools > Visual Studio 2008 Command Prompt. Launch cmake-gui from the new command prompt "c:\Program Files\CMake 2.6\bin\cmake-gui.exe".
</div>
@n
The cmake-gui dialog prompts for the location of the source and binary trees("Where is the source code" and "Where to build the binaries" respectively). Once these are set then CMake is ready for a first pass at configuring the BTK build system. Use the "Configure" button to initiate this process. A separate dialog will appear during the first configuration step to prompt for generator selection. After a while the cmake-gui dialog will present a set of configuration options. See @ref config_sec "Configuration Options in CMake" for details on the meaning of each of these options. After setting the options as desired press "Configure" again to make another pass at configuring BTK. New options may appear when earlier options are adjusted. Keep adjusting options and pressing "Configure" until the desired configuration is reached. Finally press the "Generate" button to actually generate the build system.
<div class="example">
@b Example: Microsoft Visual C++ 2008 Express environment with NMake@n 
The source tree must be set to the BTK root (e.g. "c:\Documents and Settings\jDoe\My Documents\BTK"). The binary tree should be set for an out-of-source build (e.g. "c:\Documents and Settings\jDoe\My Documents\BTK\build"). The generator to select in the separate dialog is "NMake Makefiles" with the "Use default native compilers". After required checks, red lines are added in the cmake-gui dialog.
</div>
@n
Now that the build system has been generated, the corresponding native tools can be used to build BTK. In the case of the Visual Studio IDE simply run it and load the BTK workspace or solution file from the binary tree specified in the cmake-gui dialog. Select and build the ALL_BUILD target. In the case of a Visual Studio NMake, Borland C++, or MinGW build use the corresponding make tool (nmake, make, and make, respectively) from the command line.
<div class="example">
@b Example: Microsoft Visual C++ 2008 Express environment with NMake@n In the  Visual Studio 2008 Command Prompt, go to the build directory. After that, type nmake in the command prompt to compile the code.
</div>

@par - Mac OS X
Double click on the CMake app bundle. The CMake dialog prompts for the location of the source and binary trees("Where is the source code" and "Where to build the binaries" respectively). Once these are set then CMake is ready for a first pass at configuring the BTK build system. Use the "Configure" button to initiate this process. A separate dialog will appear during the first configuration step to prompt for generator selection. After a while the CMake dialog will present a set of configuration options. See @ref config_sec "Configuration Options in CMake" for details on the meaning of each of these options. After setting the options as desired press "Configure" again to make another pass at configuring BTK. New options may appear when earlier options are adjusted. Keep adjusting options and pressing "Configure" until the desired configuration is reached. Finally press the "Generate" button to actually generate the build system.
<div class="example">
@b Example: XCode environment with Make@n The source tree must be set to the BTK root (e.g. /Users/jDoe/Downloads/BTK). The binary tree should be set for an out-of-source build (e.g. /Users/jDoe/Downloads/BTK/build). The generator to select in the separate dialog is "Unix Makefiles" with the "Use default native compilers". After required checks, red lines are added in the CMake dialog.
</div>
@n
Now that the build system has been generated, the corresponding native tools can be used to build BTK. In the case of Unix Makefiles build use the make tool from the command line.
<div class="example">
@b Example:  XCode environment with Make@n Open a terminal (/Applications/Utilies/Terminal) and go to the build directory. After that, type @p make in the command prompt to compile the code.
</div>
@subsection config_sec Configuration Options in CMake 
BTK is a toolkit providing a wide variety of functionality. Several configuration options are available to customize the BTK build system. These options are configured through an interactive CMake interface as described @ref build_sec above. Note that not all options are available on all platforms, and some options are available only when other options are set to a particular value.

The interactive CMake interface provides brief documentation for every option. Some options have more meaning than can be described in one sentence, so additional documentation is provided here:

@subsubsection config_vissupport BTK_USE_VISSUPPORT
To display BTK data in 2D/3D enviromments. This option activates sub-options to choose the environment(s) to used.

@paragraph config_vtk BTK_USE_VTK
Builds library BTKVTK to display BTK data in the <a href="http://www.vtk.org">VTK</a> environment. VTK 5.4 or above required. This option is only shown when @ref config_vissupport is activated.

@subsubsection BTK_USE_SYSTEM_EIGEN2
Permits to use the <a href="http://eigen.tuxfamily.org/">Eigen</a> library installed on your system instead of the version embedded in BTK. Eigen 2.0 or above required.

@subsubsection config_tools BUILD_TOOLS
Active the building of tools embedded in BTK. These tools are:
 - Mokka: Visualizer/editor of acquisition data. Requires <a href="http://www.vtk.org">VTK</a> 5.4 or above and <a href="http://www.qtsoftware.com">Qt</a> 4.5 or above. The option @ref config_vtk must be activated.

@subsubsection BUILD_EXAMPLES
Active the building of examples in the folder Examples.

@subsubsection BUILD_SHARED_LIBS
Sets whether the compiled BTK libraries will be shared libraries or static libraries. When linking executables against static libraries the needed symbols will be copied from the libraries into the executables enabling them to run without access to the original libraries. When linking executables against shared libraries references to the symbols are placed into the executables. This has the advantage that many executables can share a large library without producing many copies of its code.
@n@n
Shared libraries have the disadvantage that they must be found at runtime in order for an executable to run. Each operating system supporting shared libraries has a component known as the dynamic loader. This component is responsible for finding the shared libraries needed by an executable when it is run. In order to run BTK executables from the build tree when using shared libraries one may need to help the dynamic loader find the libraries (usually the bin subdirectory of the build tree).
@n@n
On Windows, the dynamic loader will look for shared libraries in the directory containing the executable, in directories listed in the PATH environment variable, and in some system directories. Since BTK places all of its executables and libraries in the same directory nothing needs to be set to get them to run. However, when one builds outside projects against BTK the PATH environment variable must be set to point at the directory containing the BTK shared libraries.
@n@n
On UNIX-style platforms, the dynamic loader will use an environment variable such as LD_LIBRARY_PATH (Linux and many UNIX systems) or DYLD_LIBRARY_PATH (Mac OS X) to look for shared libraries. In order to run BTK executables from the build tree one must set the appropriate environment variable to point at the directory containing the BTK shared libraries. The same environment setting must be used for running outside projects build against the shared BTK libraries.

@subsubsection config_test BUILD_TESTING
Each BTK class has unit tests and/or regression tests to verify their functionnalities. All the tests are in the directory Testing/Code. All the required input data should be inserted in the Testing/Data/Input directory and the generated ouput data should be inserted in the Testing/Data/Output. These tests use a modified version of CxxTest embedded in the directory Utilities. This version suppress the Perl/Python dependencies and replace them by C macros. As with the regular CxxTest library, the tests are declared and implemented in a header file. A test class requires to be defined by macro CXXTEST_SUITE. All the class' methods used for tests purpose must be defined by CXXTEST_TEST. Finally, the class must be registred by using CXXTEST_SUITE_REGISTRATION and tests by CXXTEST_TEST_REGISTRATION. The header containing the suite of tests has to be included in the CXX file calling the runner.

@subsubsection config_doc BUILD_DOCUMENTATION
The BTK documentation is generated by <a href="http://www.doxygen.org">Doxygen</a>. The option BUILD_DOCUMENTATION only activates the sub-options BUILD_DOCUMENTATION_README and BUILD_DOCUMENTATION_API. Each of these options generate a part of the documentation.

@paragraph config_doc_readme BUILD_DOCUMENTATION_README
This option updates this file (Readme.html) by using the the file /Documentation/Readme/Readme.dox from the source directory. Modify Readme.dox, compile the project and you'll find a new Readme.html file in the BTK root.

@paragraph config_doc_api BUILD_DOCUMENTATION_API
This option generate the API documentation and can be found in "Documentation/API" from the the build directory. This documentation is in a HTML format. The main file is the file index.html. 

@subsubsection config_matlab BTK_WRAP_MATLAB
<div class="important">
@b Note: Matlab users using Microsoft Visual Studio 2008 can use the script @a EasyInstallWithRedistribuableMatlabToolbox_MSVC2008.bat to compile and install BTK with a single click! This script is in the root of BTK sources.
</div>
Enable/Disable generation of BTK bindings in the Matlab language. In order to build the Matlab-based BTK interpreter, the target computer needs to have Matlab 7.0 or newer installed. To turn on Matlab wrapping, set BTK_WRAP_MATLAB to ON during the configuration process.

@paragraph config_matlab_redistribuable BTK_WRAP_MATLAB_REDISTRIBUABLE_MEX_FILES
This option is activated if BTK_WRAP_MATLAB was activated during the previous CMake configuration iteration. BTK_WRAP_MATLAB_REDISTRIBUABLE_MEX_FILES is usefull for target machines without the same compiler environment. This option forces the build system to be in Release mode with generation of static BTK libraries. BTK_WRAP_MATLAB_REDISTRIBUABLE_MEX_FILES is not compatible with BUILD_SHARED_LIBS.

@htmlonly <hr> @endhtmlonly

@section install_sec Installation

Installing BTK from a source distribution requires first that it be compiled in a build tree. See the @ref compil_sec Compilation section above for details. Once BTK has been compiled in a build tree one may build the install target to actually put BTK in an installation tree. If BTK was built using a CMake Makefile generator then this is done by running "nmake install" or "make install" from the top of the build tree. If BTK was built using a CMake project file generator (such as Visual Studio), then building the INSTALL project from inside the IDE will install BTK. The installation process will install all files in a directory structure rooted at the directory specified by CMAKE_INSTALL_PREFIX.
<div class="example">
@b Example: Microsoft Visual C++ 2008 Express environment with NMake@n After the end of the compilation, type <tt>nmake install</tt> to install BTK. By default CMAKE_INSTALL_PREFIX is set to "c:\Program Files\BTK")@n
@b Example: XCode environment with Make@n After the end of the compilation, type <tt>sudo make install</tt> to install BTK. the command @c sudo is required if your user login is not in the admin group. By default CMAKE_INSTALL_PREFIX is set to "/usr/local")
</div>

For the Matlab Wrapping (see @ref config_matlab), a directory is generated containing the compiled MEX-Files and some copied M-Files. These M-Files contain the description of the MEX-Functions and their options. As with regular Matlab functions, use the @p help or @p doc @p functionname to read the function's description. You can also use the command <tt>help btk</tt> or <tt>doc btk</tt> to visualize the complete btk toolbox help.
@n
In Matlab, the BTK project can be seen as a toolbox. You have only to add in the Matlab Path (File > Set Path...), the root of the btk toolbox. The btk toolbox path is for example "CMAKE_INSTALL_PREFIX/share/btk-0.1/Wrapping/Matlab/btk".

@htmlonly <hr> @endhtmlonly

@section pb_sec Common Problems

- BTK is not yet tested on Linux systems but should works fine.
- The Wrapping/Matlab is not yet ready for Linux/Mac OS X due to a lack in the FindMatlab.cmake script.
- Some compiler could not be used with Wrapping/Matlab into some OS. Mathwoks doesn't support all compiler on every plateform (Linux/Mac/Windows).

@htmlonly <hr> @endhtmlonly

@section data_sec Getting Data

Regression tests in BTK required C3D files. These files are on the net
to reduce the size of the BTK source package. The first time you want to
build the tests (BUILD_TESTING option in CMake), CMake will download the
required files from ftp://ftp.c3d.org. This download take a long time
due to a check betwen EPSV and PASV mode... This problen is due to the
CMake binary option build and cannot be fixed by a script.

@htmlonly <hr> @endhtmlonly

@section run_sec Running BTK

Many tests/examples in Testing directory will be compiled if
BUILD_TESTING are enable in CMake. To run these tests, just type CTest
(or "c:\Program Files\CMake 2.6\bin\ctest.exe") or @p bin/TDD from the
build directory. If you have built shared libraries, make sure the PATH
environment variable (Windows) or the LD_LIBRARY_PATH (Unix) point to
the shared libraries (see above documentation of the BUILD_SHARED_LIBS
for details)

@htmlonly <hr> @endhtmlonly

@section add_sec Adding A New Class

There are several ways to extend BTK. The simplest way is, in your own code,to create classes that inherit from the appropriate BTK classes. For example a filter/process will inherits from btk::Process until an input/output will inherit from btk::DataObject.

@htmlonly <hr> @endhtmlonly

@section help_sec Getting Help / Mailing List
For general information go to the BTK web site http://code.google.com/p/b-tk

If you run into problems, your best bet is to join the BTK mailing list. Visit http://groups.google.com/group/gaitcode to join the list. 

*/
