#include <winresrc.h>

#define VER_FILEVERSION         1,0,0,0
#define VER_FILEVERSION_STR     "1.0\0"

#define VER_PRODUCTVERSION      1,0,0,0
#define VER_PRODUCTVERSION_STR  "1.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
FILEFLAGS       0
#else
FILEFLAGS       VS_FF_DEBUG
#endif
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Biomechanical ToolKit"
      VALUE "FileDescription",  "Motion Kinematics & Kinetics Analyzer Updater"
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "InternalName",     "MokkaUpdater"
      VALUE "LegalCopyright",   "© 2009-2012 Arnaud Barré"
      VALUE "OriginalFilename", "MokkaUpdater.exe"
      VALUE "ProductName",      "Mokka Updater"
      VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    /* The following line should only be modified for localized versions.     */
    /* It consists of any number of WORD,WORD pairs, with each pair           */
    /* describing a language,codepage combination supported by the file.      */
    /*                                                                        */
    /* For example, a file might have values "0x409,1252" indicating that it  */
    /* supports English language (0x409) in the Windows ANSI codepage (1252). */

    VALUE "Translation", 0x409, 1252
  END
END