/**
@mokkahelpheader
@page MokkaIntro Introduction
@section MokkaIntroSection Introduction

<b>Welcome to Mokka</b>
- Mokka is an open-source motion analyzer software that can read, edit, write and visualize motion capture data (trajectories, model outputs, events, analog, force-plates). 
- Mokka is especially designed for movement science applications like gait analysis, biomechanical research, sport analysis…
- Mokka is compatible with several file formats used in biomechanics:
  - C3D file format: http://www.c3d.org
  - TRB file format: Motion Analysis
  - TRC file format: Motion Analysis
  - RAH file format: BTS Bioengineering (Elite)
  - RAW file format: BTS Bioengineering (Elite)
  - RIC file format: BTS Bioengineering (Elite)
- Mokka uses the file format MVC (<em>Mokka Model Visual Configuration</em>) to configure the visual aspects of the acquisition (markers' color, markers' size…)
 */