/**
@page MokkaWorking Working with Mokka

The Mokka user interface is designed to have both access and visualization of all the data included in a particular motion study.

It is divided in 4 mains parts:
- @subpage MokkaMenuBar
- @subpage MokkaModelPane
- @subpage MokkaTimeBar
- @subpage MokkaView "Views" (3D views, Charts, Media, Console)

You have also access to @subpage MokkaPreferences "preferences" to select / modify / add / remove default configurations in Mokka.@n

@image html main.png Main window of Mokka

 */