/**
@page MokkaReleaseNote Release Notes

- <b>12/11/04: Mokka 0.5</b> released
  - Enhancements:
    - Watch any video<a href="#video-foonote">*</a> joined to an acquisition.
    - Import video<a href="#video-foonote">*</a> files (AVI, MOV, MPEG, OGG, WMV)
    - New readable TDF file format (BTS Bioengineering).
    - New readable AMTI forceplate file format (ASC - FxFyFzMxMyMz file).
    - View ground reaction force butterfly (as proposed by <a href="http://www.ncbi.nlm.nih.gov/pubmed/3361599">Khodadadeh</a>, 1998).
    - View ground reaction force path.
    - New computed angle for the force platform: Direction angle of the force vector.
  - Updates:
    - Time bar event can display <em>frame</em> (default) or <em>time</em>. Default setting available in the preferences.
    - Unit for the horizontal axis of the charts can be set to <em>frame</em> (default) or <em>time</em>.
    - New preferences for the charts.
    - New preferences to display ground reaction force butterfly and path.
    - New dialog box to save a layout (create a new one or save it on an existing one).
    - New dialog box for the visual configuration saving option.
    - Importing acquisitions enabled now the save action (not only the "save as").
    - Improving the way to save an acquisition. Especially if there is no filename or the current file extension is not supported.
    - The collapse of the properties in the acquisition explorer reduces also their size to go down.
    - Model pane renamed Acquisition explorer.
  - Fixes:
    - Re-saving causes change in units in Mokka (issue <a href="http://code.google.com/p/b-tk/issues/detail?id=22">22</a>).
    - Perspective view loses content upon rotation (issue <a href="http://code.google.com/p/b-tk/issues/detail?id=21">21</a>).
    - Cropping the region of interest in the time bar doesn't crop the charts.
    - Cropping an acquisition and dropping an item into a chart reset the bounds of its X axis.
    - Zooming and cropping an acquisition doesn't reset the zoom action.
    - VSK/VST file without any model name cannot be loaded.
    - VSK/VST file with an empty model name append an empty row in the combobox.
    - Cropping and reframing an acquisition several time doesn't work.
    - Moving an event and trying to undo this action doesn't reset correctly the event's frame.
    - The XLS extension is not in the filter used for the "Open" action.
    - Trying to import an EMG file from the Import assistant doesn't open the dialog box to select a file.
    - Clicking on an event in the timebar highlights the line representing it in the visible charts only for the first time.
    - Clicking on the action "Import > EMF files..." does nothing.
    - Trying to write a file with an extension not supported leads to an error. Now open a "Save as" dialog.
    - The action "Reframe from one" is enabled even if the first frame is equal to 1.
  
- <b>11/30/11: Mokka 0.4</b> released
  - Enhancements:
    - Chart viewer to display analog signals and components of points (markers, angles, forces, etc.) into 2D plots.
    - Export plot to bitmap images.
    - Console logger to display all the messages coming from Mokka or its dependencies.
    - New Layout Manager to save and load the layout of the views and their properties.
    - New items in the model pane to represent force platform reactions (force, moment, position).
    - Acquisition can now be reframed from the index 1. The events are adapted in consequence.
  - Updates:
    - Sticks used to display segments are now wider (line width set to 2).
    - Improvement in the memory management of the views.
    - UI modified for the checker of update when there is no update or when an error occurred.
    - The axes used to show the orientation of the 3D view are scaled to have a fixed and squared size.
    - Actions in the model configuration menu (gear button) were split. All the actions related to the model tree are in a contextual menu.
    - The model panel is no more hidden and then shown when an acquisition is loaded (and the model panel is already visible).
    - Acquisition file formats containing only analog data can be opened directly.
    - Menu actions updated to be able to import RIF file and export force plateform CAL file.
    - (MacOS X only) The preferences window under MacOS X seems native (animation for height, zoom button disabled, no toolbar button, no resize indicator).
    - (Windows only): Windows VersionInfo are now set for Mokka.
    - Use BTK 0.1.9.
  - Fixes:
    - List of markers stated as visible into the model pane is wrong under Windows 7 64-bit (issue 14)
    - If the unit for the markers is set to meter in the first loaded acquisition, then the coordinates are not correctly scaled.
    - In some case in the 3D perspective view, the camera is translated instead of rotated when switching from another application (using the key sequence Alt + Tab).
    - Checker of update can be wrongly triggered with alpha release number.
    - (MacOS X only) Under MacOS X, the shortcut Command + M is used to minimize the application. The shortcut used to view the model panel is now set to Command + Shift + M (only under MacOS X).
    - Minor UI fixes

- <b>06/16/11: Mokka 0.3</b> released
  - Enhancements:
    - User preferences panel added.
    - Visualization of segments added. You can add/remove/edit segments' informations (links, label, descriptions, color). The segment definitions is saved in the Model Visualization Configuration (MVC) file. Undo/Redo support. Preferences for the default segment color added.
    - Mokka is able to load Vicon VST/VSK files to configure models.
    - New option to check software update.
    - Tutorials integrated into the documentation.
  - Updates:
    - New option to select the length of the markers' trajectory.
    - New submenu in "Settings" and in the display configuration button to select the length of the marker trajectory. By default the length is set to 100 frames.
    - Camera configuration saved and reloaded when switching between perspective and orthogonal projection.
    - Icon for the markers in the model pane rotated.
    - Use BTK 0.1.8.
  - Fixes:
    - The visual configuration unselected is still loaded when opening another acquisition.
    - In some case, a subtick appears close to each stick in the time event bar.
    - Wrong orthogonal planes when the global up vector is not Z.
    - Importing an erroneous file leads to set the window as modified.
    - Using the import assistant, all the markers are set as hidden in the dock (only after the loading). 
    - Width of the file information panel is not adapted when importing data (all infos are set to N/A).
    - The first marker for the first frame is every time set as invalid and is not displayed.
    - When inserting an event under MacOS X, the end of the letters 'j' and 'p' is not displayed.
    - Corrupted model configuration (file not found) is removed but can load another configuration in the list.
    - Loading a model configuration from another one doesn't reset radius and color for markers not specified in the new model.
    - Loading a dropped file doesn't check if the model configuration is modified or not.

- <b>02/12/11: Mokka 0.2</b> released
  - Enhancements:
    - Multiple views added.
    - Orthogonal projection added.
    - New dock widget to show acquisition's data (markers, analog channels, angles, etc.).
    - New widget for the timeline and the events.
    - Staying over a marker in the 3D view will show a balloon with its label.
    - Import / export actions.
    - Assistant to import files categorized by company.
    - Rubber band added to select markers in the 3D view
    - New keyboard shortcut and mouse interaction (check the help).
    - Help added.
    - Icon added.
  - Updates:
    - Camera interaction improved for a better user experience.
    - Loading time to create 3D objects reduced.
    - File's format read and saved updated.
    - New FileInfo dock.
    - Loading a new acquisition will try to load a visual configuration based on the file name.
    - Contextual menus added in the 3D view and the time bar
    - Use BTK 0.1.7.
  - Fixes:
    - Several UI fixes.

- <b>06/18/10: Mokka 0.1a4</b> released
  - Enhancements:
    - Drag and drop support for Mokka.
    - New widget to show the loading progress of a file
    - It is now possible to create/save/load a visual configuration for the marker.
    - Addition of command line options (open an acquisition, load a visual configuration, play the acquisition).
    - New menus to deselect the current visual configuration and clear the list of the visual configurations.
  - Updates:
    - User guide updated and detailed: MokkaUserGuide
    - Virtual markers are now distinguished and removed in the case where they are used for segmental frame axes. Other virtual markers are listed but not visible by default.
    - Lines in the 3D window are now smoothed for a better rendering.
    - The undo/redo is enhanced by splitting the actions between the modification of an acquisition file and the modification of the visual configuration.
  - Fixes:
    - Clicking in the markers' list when it is empty can crash Mokka.
    - On MacOS X, sometimes the loading of a file doesn't happen and keep the previous files (an crash in some case) 

- <b>10/16/09: Mokka 0.1a3</b> released
  - Updates:
    - Markers trajectory can be displayed (click on the icon at the left of the marker's label).
    - Modification of acquisition data (points and events) with undo/redo support.
    - Acquisition can be saved in C3D or TRC format.
  - Fixes:
    - Menu Options > Edit Metadata renamed Options > View Metadata as it is not possible to edit them.
    - Open/Save dialogs use native dialogs. 

- <b>09/10/09: Mokka 0.1a2</b> released
  - Enhancements:
    - ENH: FPS replaced by 3D global axes.
    - ENH: Metadata are diplayed in a modal window (see menu Options > Edit Metadata).
    - ENH: Events information & markers properties can be collapsed.
  - Fixes:
    - Executing Mokka on Windows opens a command prompt.
    - C3D data with POINTS:UNITS in meters drawn in millimeters ( Issue 1 ). 

- <b>08/24/09: Mokka 0.1a1</b> initial alpha release
 */