/**
@page MokkaTutorial Getting Started

The following tutorials will help you to:
- @subpage MokkaTutorial_CreateCycleDefinition
- @subpage MokkaTutorial_AddRemoveEvent
- @subpage MokkaTutorial_EditEvent
- @subpage MokkaTutorial_ChangeColorMarker
- @subpage MokkaTutorial_CreateNewSegment
- @subpage MokkaTutorial_CreateSaveNewConfiguration
- @subpage MokkaTutorial_WatchVideo

For any other tutorial, contact the developers using the mailing list <a href="http://groups.google.com/group/btk-users">BTK Users</a>.

 */