/**
@page MokkaMenuBar Menu Bar

@section MokkaMenuBarFile File
The menu @c File contains the actions to interact with acquisition.
- <tt>Open</tt>: Selection of the acquisition to load
- <tt>Open Recent</tt>: Menu with the 10 last acquisitions opened
  - <tt>Clear Menu</tt>: Clear the list of the recent files opened
- <tt>Reload</tt>: Reload the same file in use
- <tt>Open File Location</tt>: Open the folder where the file is located
- <tt>Save</tt>: Save the modified acquisition
- <tt>Save As</tt>: Save the acquisition as a new one
- <tt>Import</tt>: Menu to insert an acquistion or a part of it (EMG, force platform data, ...)
  - <tt>Assistant</tt>: Generate an acquisition using all files used by known acquisition system. More details on this @subpage MokkaImportAssistant "page".
  - <tt>C3D file...</tt>: Import and merge a C3D file to the existing acquisition
  - <tt>Motion Analysis Corp.</tt>
    - <tt>TRB file...</tt>: Import and merge a TRB file to the existing acquisition
    - <tt>TRC file...</tt>: Import and merge a TRC file to the existing acquisition
    - <tt>ANB file...</tt>: Import and merge a ANB file to the existing acquisition
    - <tt>ANC file...</tt>: Import and merge a ANC file to the existing acquisition
    - <tt>CAL file...</tt>: Import and merge a force platform calibration (CAL) file to the existing acquisition
    - <tt>XLS OrthoTrak Files...</tt>: Import and merge a XLS file generated by the software OrthoTrak to the existing acquisition
  - <tt>BTS Engineering</tt>
    - <tt>TDF file...</tt>: Import and merge a TDF file to the existing acquisition
    - <tt>RIC file...</tt>: Import and merge a RIC file to the existing acquisition
    - <tt>RIF file...</tt>: Import and merge a RIF file to the existing acquisition
    - <tt>RAH file...</tt>: Import and merge a RAH file to the existing acquisition
    - <tt>RAW file...</tt>: Import and merge a RAW file to the existing acquisition
    - <tt>ANG file...</tt>: Import and merge a ANG file to the existing acquisition
    - <tt>EMG file...</tt>: Import and merge a EMG file to the existing acquisition
    - <tt>MOM file...</tt>: Import and merge a MOM file to the existing acquisition
    - <tt>PWR file...</tt>: Import and merge a PWR file to the existing acquisition
    - <tt>GR* file...</tt>: Import and merge a GR* file to the existing acquisition
  - <tt>Codamotion</tt>
    - <tt>MDF file...</tt>: Import and merge a MDF file to the existing acquisition
    - <tt>MDR file...</tt>: Import and merge a MDR file to the existing acquisition
    - <tt>XMOVE file...</tt>: Import and merge a XMOVE file to the existing acquisition
  - <tt>AMTI forceplate file...</tt>: Import and merge a ASC file to the existing acquisition
  - <tt>Ascension EMF file...</tt>: Import and merge a EMF file to the existing acquisition
  - <tt>Contec CLB file...</tt>: Import and merge a CLB file to the existing acquisition
  - <tt>Delsys EMG file...</tt>: Import and merge a Delsys EMG file to the existing acquisition
  - Video files (<tt>AVI</tt>, <tt>MOV</tt>, <tt>MPEG</tt>, <tt>OGG</tt>, <tt>WMV</tt>)
- <tt>Export</tt>: Menu to export a part of the acquisition on the selected Region of Interest (ROI)
  - <tt>C3D file...</tt>: Export the acquisition in the C3D format
  - <tt>Motion Analysis Corp.</tt>
    - <tt>TRC file...</tt>: Export the acquisition in the TRC format
    - <tt>ANB file...</tt>: Export the acquisition in the ANB format
    - <tt>ANC file...</tt>: Export the acquisition in the ANC format
    - <tt>CAL file...</tt>: Export the acquisition in the CAL format
  - <tt>ASCII / Text files...</tt>: Export the selected data in ASCII or text files with the proper options and frames
  - <tt>STL files...</tt>: Create STL files from a selected segmen
  - <tt>Image Series...</tt>: Export the image series for the selected frames, format and view
- <tt>Close File</tt>: Close the opened acquisition and reset the display
- <tt>Quit</tt>: Quit the Mokka application

@b Note: For more information about the rules to merge or concatenate acquisitions together, check this @ref MokkaImportAssistantRules "page".

@image html some_export_dialogs.png Some dialogs to export acquisition into ASCII file (middle), image files (top-right) or STL files (top-left)

@section MokkaMenuBarEdit Edit
- <tt>Undo</tt>: Undo the modifications done previously
- <tt>Redo</tt>: Redo the last modifications
- <tt>Cut</tt>: Cut the selected text and put it in the clipboard
- <tt>Copy</tt>: Copy the selected text and put it in the clipboard
- <tt>Paste</tt>: Paste the selected text and put it in the clipboard
- <tt>Select All</tt>: Select all the text in the focused widget
- <tt>Options</tt>: Edit the @ref MokkaPreferences "preferences" of Mokka by changing:
  - General
  - Visualization (Background, Segment, Marker and Force platform)
  - Chart (Plot, Graph, and Cycle Settings)
  - Layout 
  - Advanced options
Note: The menu <tt>Options</tt> is replaced under MacOS X by <tt>Preferences</tt> in the application menu.

@section MokkaMenuView View 
The menu View contains the actions to toggle dock windows related to the data into the loaded acquisition
- <tt>Acquisition explorer</tt>: Show/Hide acquisition explorer pane
- <tt>Informations</tt>: Show/Hide file informations
- <tt>Metadata</tt>: Show/Hide metadata information (read-only)

@image html view.png Information view, Metadata view and Acquisition explorer displayed

@section MokkaMenuBarSettings Settings 
The menu Settings contains actions related to the 3D view
- <tt>Visual Configuration</tt>
  - <tt>Deselect configuration</tt>: 
Deselect the current visual configuration and reset the configuration of the markers (color white, diameter of 8 mm) 
  - <tt>Clear configuration</tt>: Clear the list of known visual configuration 
- <tt>Playback speed</tt>: Select the playback speed (see @ref MokkaTimeBarPlaybackSpeed)
- <tt>Ground Orientation</tt>: Select the ground orientation (see @ref MokkaTimeBarGroundOrientation)
- <tt>Marker Trajectory Length</tt>: Select the length of the markers' trajectory (see @ref MokkaTimeBarMarkerTrajectory)
- <tt>Toggle GRF Butterfly</tt>: Show/hide ground reaction forces butterfly
- <tt>Horizontal Axis Unit</tt>: Change horizontal axis unit (<tt>Time</tt>, <tt>Frame</tt> or <tt>Cycle</tt>) for all charts. Within Cycle option, you can display graph by full gait cycle or manage cycle settings with different options. For this last point, you will find more details in the tutorial: @ref MokkaTutorial_CreateCycleDefinition.

@image html butterfly.png Butterfly diagram of the ground reaction forces

@section MokkaMenuBarTools Tools
The Tools menu section represents a shortcut menu that integrates useful options related to model, acquisition, event and marker. More details on these tools are available in the section @ref MokkaTools.
- <tt>Model</tt>:
  - <tt>Create a new segment</tt>
- <tt>Acquisition</tt>:
  - Zoom frames of interest, crop frames of interest or reframe from one the loaded acquisition.
- <tt>Event</tt>:
  - <tt>Gait Event Detection</tt>: Chose detection and mapping methods to detect gait events. This will overwrite existing events or Append to existing events, as selected.
  - Insert, edit (Ctlr+E), remove (Del) or clear events. This can be also done by using several shortcuts
    - Alt + 1: Insert foot strike
    - Alt + 2: Insert foot off
    - Alt + 3: Insert event
    - Alt + 4: Insert left foot strike
    - Alt + 5: Insert left foot off
    - Alt + 6: Insert left event
    - Alt + 7: Insert right foot strike
    - Alt + 8: Insert right foot off
    - Alt + 9: Insert right event
- <tt>Marker</tt>:
  - Create an average marker by selecting a minimum of two markers
  - Compute and plot distance between two selected markers 
  - Compute and plot angle between three selected markers
  - Compute and plot angle between two vectors by selecting three or four markers
- <tt>Analog</tt>:
  - <tt>Remove offset</tt>: Possible for reference or selected frame)
  - <tt>Filter analog (Butterworth)</tt>: Apply Butterworth filter for specific or all analog channels with the selected Filter options (Type, Zero Lag, Order, and Cutoff). This will overwrite or create new channels, as selected.￼
  - <tt>Rectification</tt>: Overwrite selected analog channels data or create new analog channels.
  - <tt>Scale</tt>: Scale selected analog channels using scaling rules options. This will overwrite or create new analog channels, as selected.
  - <tt>Smooth / Linear Envelop</tt>: Smooth selected analog channels using Smoothing methods (Root Mean Square / Moving average) options. This will overwrite or create new analog channels, as selected.

@section MokkaMenuBarWindow Window
In the window section you have the possibility to change the actual layout and / or save the current configuration. The first three layouts are predefined in the software. 
You can switch easily between layout using the key Ctrl (Command for MacOS X) and the index of the layout. Only the first ten layouts have a shortcut.
- <tt>Layouts</tt>: 
    - <tt>Manage Users Layouts</tt>: Open the <tt>Layouts</tt> preferences to delete, rename or reorder the user configurations.
    - <tt>3D Only</tt>: Predefined layout with only one 3D view
    - <tt>3D Verbose</tt>: Predefined layout with one 3D view and a logger split vertically
    - <tt>3D And Charts</tt>: Predefined layout with one 3D view on the left and one chart for the points and the analog channels on the right.
    - <em>All other layouts saved by the user</em>
- <tt>Save Current Layout</tt>: Save the current layout for your next use or modify an existing one.

@section MokkaMenuHelp Help
- <tt>About</tt>: Dialog box with the release number of Mokka
- <tt>Mokka Help</tt>: This current help
- <tt>Visit Mokka website</tt>: Visit the <a href="http://b-tk.googlecode.com/svn/web/mokka/index.html">Mokka website</a> to see details, related news and more
- <tt>Visit BTK website</tt>: Visit the main website (<a href="http://b-tk.googlecode.com">BTK</a>) of the project to see the latest developments
- <tt>Check for Updates...</tt>: Check on the web server if a new version was released. This option can be check in the Advanced Preferences option. This will automatically check for update at startup of Mokka.
 */