/**
@page MokkaIntro Introduction

<b>Welcome to Mokka</b>
- Mokka is an open-source motion analyzer software that can read, edit, write and visualize motion capture data (trajectories, model outputs, events, analog, force-plates). 
- Mokka is especially designed for movement science applications like gait analysis, biomechanical research, sport analysis…
- Mokka is compatible with several file formats used in biomechanics and can be categorized by compagny:
  - Vicon, Motion Analysis, XSens, NaturalPoint, etc.
    - C3D file format: http://www.c3d.org
  - Motion Analysis
    - ANB file format
    - ANC file format
    - TRB file format
    - TRC file format
    - XLS file format
  - BTS Bioengineering (Elite)
    - ANG file format
    - EMG file format
    - GR* file format
    - MOM file format
    - PWR file format
    - RAH file format 
    - RAW file format
    - RIC file format
  - Ascension Technology Corporation
    - EMF file format
    
- Mokka uses the file format MVC (<em>Mokka Model Visual Configuration</em>) to configure the visual aspects of the acquisition (markers' color, markers' size…). It can also read VSK (Vicon Skeleton file) and VST (Vicon Skeleton template) file used by the software Nexus.
- Mokka loads automatically a visual configuration when you open an acquisition file with the same name (try to load it from the list or from the acquisitions' folder).
- Mokka is able to receive file dragged and dropped from your file browser to the 3D view.
 */