/**
@mokkaworkingheader
@page MokkaMenuBar Menu Bar
@section MokkaMenuBarSection Menu Bar

@subsection File
The menu @c File contains the actions to interact with acquisition.
- <tt>Open</tt>: Selection of the acquisitions to load
- <tt>Open Recent</tt>: Menu with the 10 last acquisitions opened
  - <tt>Clear Menu</tt>: Clear the list of the recent files opened
- <tt>Save</tt>: Save the modified acquisition
- <tt>Save As</tt>: Save the acquisition as a new one
- <tt>Import</tt>: Menu to insert an acquistion or a part of it (EMG, force platform data, ...)
  - <tt>Assistant</tt>: Generate an acquisition using all files used by known acquisition system. More details on this @ref MokkaImportAssistant "page".
  - <tt>C3D file...</tt>: Import and merge a C3D file to the existing acquisition
  - <tt>Motion Analysis Corp.</tt>
    - <tt>TRB file...</tt>: Import and merge a TRB file to the existing acquisition
    - <tt>TRC file...</tt>: Import and merge a TRC file to the existing acquisition
    - <tt>ANB file...</tt>: Import and merge a ANB file to the existing acquisition
    - <tt>ANC file...</tt>: Import and merge a ANC file to the existing acquisition
    - <tt>ANC file...</tt>: Import and merge a force platform calibration (CAL) file to the existing acquisition
    - <tt>XLS OrthoTrak Files...</tt>: Import and merge a XLS file generated by the software OrthoTrak to the existing acquisition
  - <tt>BTS Engineering</tt>
    - <tt>RIC file...</tt>: Import and merge a RIC file to the existing acquisition
    - <tt>RAH file...</tt>: Import and merge a RAH file to the existing acquisition
    - <tt>RAW file...</tt>: Import and merge a RAW file to the existing acquisition
    - <tt>ANG file...</tt>: Import and merge a ANG file to the existing acquisition
    - <tt>EMG file...</tt>: Import and merge a EMG file to the existing acquisition
    - <tt>MOM file...</tt>: Import and merge a MOM file to the existing acquisition
    - <tt>PWR file...</tt>: Import and merge a PWR file to the existing acquisition
    - <tt>GR* file...</tt>: Import and merge a GR* file to the existing acquisition
  - <tt>EMF file...</tt>: Import and merge a EMF file to the existing acquisition
- <tt>Export</tt>: Menu to export a part of the acquisition on the selected Region of Interest (ROI)
  - <tt>C3D file...</tt>: Export the acquisition in the C3D format
  - <tt>Motion Analysis Corp.</tt>
    - <tt>TRC file...</tt>: Export the acquisition in the TRC format
    - <tt>ANB file...</tt>: Export the acquisition in the ANB format
    - <tt>ANC file...</tt>: Export the acquisition in the ANC format
- <tt>Close File</tt>: Close the opened acquisition and reset the display
- <tt>Quit</tt>: Quit the application

@b Note: For more information about the rules to merge or concatenate acquisitions together, check this @ref MokkaImportAssistantRules "page".

@subsection Edit
- <tt>Undo</tt>: Undo the modifications done previously
- <tt>Redo</tt>: Redo the last modifications
- <tt>Cut</tt>: Cut the selected text and put it in the clipboard
- <tt>Copy</tt>: Copy the selected text and put it in the clipboard
- <tt>Select All</tt>: Select all the text in the focused widget
- <tt>Options</tt>: Edit the preferences of Mokka by changing the general, the visualization or the layout options. (Replaced under MacOS X by <tt>Preferences</tt> in the application menu).

@subsection View 
The menu View contains the actions to toggle dock windows related to the data into the loaded acquisition
- <tt>Model</tt>: Show/Hide model pane
- <tt>Information</tt>: Show/Hide file information
- <tt>Metadata</tt>: Show/Hide metadata information (read-only)

@image html view.png Information view, Metadata view and model pane displayed

@subsection Settings 
The menu Settings contains actions related to the 3D view
- <tt>Visual Configuration</tt>
  - <tt>Deselect configuration</tt>: 
Deselect the current visual configuration and reset the configuration of the markers (color white, diameter of 8 mm) 
  - <tt>Clear configuration</tt>: Clear the list of known visual configuration 
- <tt>Ground Orientation</tt>: Select the ground orientation (see @ref MokkaTimeBarGroundOrientation)
- <tt>Marker Trajectory Length</tt>: Select the length of the markers' trajectory (see @ref MokkaTimeBarMarkerTrajectory)
- <tt>Playback speed</tt>: Select the playback speed (see @ref MokkaTimeBarPlaybackSpeed)

@subsection Window
In the window section you have the possibility to change the actual layout and / or save the current configuration. The first three layouts are predefined in the sotware. 
You can switch easily between layout using the key Ctrl (Command for MacOS X) and the index of the layout. Only the ten first layouts have a shortcut.
- <tt>Layouts</tt>: 
    - <tt>Manage Users Layouts</tt>: Open the <tt>Layouts</tt> preferences to delete, rename or reorder the user configurations.
    - <tt>3D Only</tt>: Predefined layout with only one 3D view
    - <tt>3D Verbose</tt>: Predefined layout with one 3D view and a logger splitted vertically
    - <tt>3D And Charts</tt>: Predefined layout with one 3D view on the left and one chart for the points and the annalog channels on the right.
    - <em>All other layouts saved by the user</em>
- <tt>Save Current Layout</tt>: Save the current layout for your next use. 

@subsection Help
- <tt>About</tt>: Dialog box with the release number of Mokka
- <tt>Mokka Help</tt>: This current help
- <tt>Visit BTK website</tt>: Please visit the <a href="http://b-tk.googlecode.com">BTK website</a> to have the last
 developments
- <tt>Check for Updates...</tt>: Check on the web server if a new version was released.
 */