/**
@mokkatutorialheader
@page MokkaTutorial_AddRemoveEvent Add/Remove an event
@section MokkaTutorial_AddRemoveEventSection Add/Remove an event

@b Note: Only the C3D format supports events.@n
@b Note: For MacOS X user, the Ctrl is replaced by the command key.@n
@b Note: You can finely select a frame by clicking on Shift when moving the slider in the time bar. The slider will move frame by frame.@n

@subsection MokkaTutorial_AddEventSubSection Add event
To add a new event on your loaded acquisition you can proceed in 2 different ways:
-# Use the right click on the time bar
  - Right click on the time bar and you will see the <tt>Insert event</tt> option. 
  - From this option, you can choose to insert: Foot off, Foot Strike or General event.
  - The new event will be created at selected frame.
  - The frame can be edited afterward.

@image html tutorial_addevent_contextualmenu.png Time bar with the contextual menu to insert event.

-# Use @htmlonly <img src="event_right.png"> @endhtmlonly, @htmlonly <img src="event_left.png"> @endhtmlonly, @htmlonly <img src="event_general.png"> @endhtmlonly on the time bar
  - Choose either @htmlonly <img src="event_right.png"> @endhtmlonly or @htmlonly <img src="event_left.png"> @endhtmlonly or @htmlonly <img src="event_general.png"> @endhtmlonly to create a new event. 
  - @htmlonly <img src="event_right.png"> @endhtmlonly will open the Event editor box to add a new event for the right side. 
  - @htmlonly <img src="event_left.png"> @endhtmlonly will open the Event editor box to add a new event for the left side.
  - @htmlonly <img src="event_general.png"> @endhtmlonly will open the Event editor box to add a general event.
  - The frame number can be edited into the Event editor box

@image html tutorial_addevent_eventeditor.png Dialog box when inserting an event.

New or current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window. See the tutorial to @ref MokkaTutorial_EditEvent "edit event".

@subsection MokkaTutorial_RemoveEventSubSection Remove event

To remove one or many events on your loaded acquisition you can proceed in 3 different ways:
-# Left click on the event
  - Left click on the event you want to delete or use Shift or Ctrl key to select more than one event 
  - Right click on the Time bar and choose <tt>Removed selected events</tt> form the drop-down menu or use the delete key to remove selected events

-# Use @htmlonly <img src="event_options.png"> @endhtmlonly from the time bar 
  - Use @htmlonly <img src="event_options.png"> @endhtmlonly and choose <tt>Clear events</tt> from the drop-down menu to clear all events.
  
-# Right click on the Time bar
  - Right click on the Time bar and choose <tt>Clear events</tt>.

Action can be reversed by using undo/redo
 */