/**

@mainpage Mokka Documentation

@htmlonly
<br/><br/><br/><br/>
@endhtmlonly

@image html Mokka_128.png

@htmlonly

<h1>Mokka Help</h1>
<div class="help_box">
  <ul class="help_box">
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaIntro
      @htmlonly
      </div>
      <div class="help_box_description">
      Start here for a general overview of Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaTutorial
      @htmlonly
      </div>
      <div class="help_box_description">
      A set of short tutorials on how to get started with Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaWorking
      @htmlonly
      </div>
      <div class="help_box_description">
      All the information you need to use the application's features effectively
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaCmdLine
      @htmlonly
      </div>
      <div class="help_box_description">
      Options to preset Mokka from an external environment
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaShortcut
      @htmlonly
      </div>
      <div class="help_box_description">
      Summary of the shortcuts used in Mokka
      </div>
    </li>
    <li class="help_box">
      <div class="help_box_section">
      @endhtmlonly
      @ref MokkaReleaseNote
      @htmlonly
      </div>
      <div class="help_box_description">
      Details on the updates of Mokka
      </div>
    </li>
  </ul>
</div>

<div class="footer">
  &copy; Arnaud Barré 2009-2011
  <br/>
  <a href="http://b-tk.googlecode.com">BTK: Biomechanical ToolKit</a>
</div>
@endhtmlonly
 */