/**
@page MokkaTutorial_EditEvent Edit an event

@b Note: Only the C3D format supports events.@n
@b Note: For MacOS X user, the Ctrl is replaced by the command key.

To edit an event you can proceed this way:
-# Selected event on the time bar
   - Use the Left click to select the event you want to edit
   - To select more than one event you can used shift or Ctrl 
   - When your event is selected, right click on Time bar to see the drop-down menu and choose <tt>Edit selected events</tt> or used Ctrl + e
   - Current event can be edited (Label / Context / Frame / Subject / Description) by using the Event editor window\n
\n
@image html tutorial_editevent_contextualmenu.png Time bar with the contextual menu to edit events.
\n
-# Use @htmlonly <img src="event_options.png"> @endhtmlonly from the time bar.
   - Use the Left click to select the event you want to edit
   - To select more than one event you can used shift or Ctrl 
   - When your event is selected, use @htmlonly <img src="event_options.png"> @endhtmlonly to see the drop-down menu and choose <tt>Edit selected events</tt> or used Ctrl + e

@image html tutorial_editevent_eventeditor.png Dialog box when editing an event.

You can always add or remove an event. See the tutorial to @ref MokkaTutorial_AddRemoveEvent "add/remove event".
 */