/**
@page MokkaPreferences Preferences / Options

To access to the the Preferences / Options, you only have to go in the following menu:
- Menu <tt>Edit > Options</tt> under Windows and Linux ; 
- Menu <tt>Mokka > Preferences</tt> under MacOS X.

@section MokkaPreferencesGeneral General
@htmlonly
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Startup</tt>: Option to load a default configuration at startup</li>
<br/>
<li><tt>Event</tt>: Option to open (or not) the event editor when inserting an event</li>
<br/>
<li><tt>Ground Orientation</tt>: To choose the default orientation for the automatic detection (Plane XY, Plane YZ, Plane ZX)</li>
<br/>
<li><tt>Time Bar Event</tt>: To choose the default display for the time event bar (frame or time). Note: this also affect the display of the X axis of the chart. You can still modify the display of the X axis in the @endhtmlonly @ref MokkaPreferencesChart "chart options" @htmlonly</li>
</ul>
</li>
<li>
@endhtmlonly
@image html preferences_general.png General options/preferences
@htmlonly
</li>
</ul>
<div class=resetcolumn></div>
@endhtmlonly

@section MokkaPreferencesVisualisation Visualisation

@htmlonly
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Segment</tt>: Selection of the default color for the visualization of segments in the 3D view</li>
<br/>
<li><tt>Marker</tt>: Selection of the default color, radius and trajectory's length to display for the visualization of markers in the 3D view</li>
<br/>
<li><tt>Force platform</tt>: Options to show (or not) the axes and the index of the platforms in the 3D view as well as the selection of the colors for the platform and the force vector. Ground reaction butterfly diagram and force path can be activate or not</li>
</ul>
</li>
<li>
@endhtmlonly
@image html preferences_visualisation.png Visualisation options/preferences
@htmlonly
</li>
</ul>
<div class=resetcolumn></div>
@endhtmlonly

@section MokkaPreferencesChart Chart

@htmlonly
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Plot</tt>: Option to define the plot default line width</li>
<br/>
<li><tt>Graph</tt>: Options to display by default the events and to choose the unit of the X axis (frame or time)</li>
</ul>
</li>
<li>
@endhtmlonly
@image html preferences_chart.png Chart options/preferences
@htmlonly
</li>
</ul>
<div class=resetcolumn></div>
@endhtmlonly

@section MokkaPreferencesLayouts Layouts

@htmlonly
<ul class=twocolumns>
<li>
<ul class=default>
<li>This is the manager of the layouts which will affect the menu <tt>Windows > Layouts</tt>. You can rename the layouts, reorder them (by a simple drag and drop) and delete them.</li>
</ul>
</li>
<li>
@endhtmlonly
@image html preferences_layouts.png Layouts manager
@htmlonly
</li>
</ul>
<div class=resetcolumn></div>
@endhtmlonly
    
@section MokkaPreferencesAdvanced Advanced

@htmlonly
<ul class=twocolumns>
<li>
<ul class=default>
<li><tt>Update</tt>: Permit to choose if Mokka automatically check for update at startup. Firewall must authorize Mokka to have an internet access.</li>
</ul>
</li>
<li>
@endhtmlonly
@image html preferences_advanced.png Advanced options/preferences
@htmlonly
</li>
</ul>
<div class=resetcolumn></div>
@endhtmlonly
*/