/**
 * @class btkCloneAcquisition
 * @brief Clone the given acquisition.
 * @syntax{hc = btkCloneAcquisition(ho)}
 * @param ho Original handle pointing to a C++ btk::Acquisition object.
 * @retval hc Cloned acquisition represented as a handle.
 *
 * @par Detailed description:
 * The release of the memory associated with the handle @hc can be done automatically
 * by Matlab when you use the command <tt>clear all</tt>, or you can use the function
 * btkDeleteAcquisition. The use of the function btkDeleteAcquisition is greatly
 * advised when you are doing batch processing as Matlab does not manage the C++
 * memory and an "Out of memory" error could be thrown.
 * 
 * @sa btkDeleteAcquisition, btkNewAcquisition
 *
 * @ingroup BTKMatlabAcquisitionModifier
 */