/**
 * @class btkGetForcePlatforms
 * @brief Extract force platforms' informations from the given biomechanical acquisition.
 * @syntax{[forceplates\, forceplatesInfo] = %btkGetForcePlatforms(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval forceplates Paged structure with the following fields:
 *   - <tt>forceplates(i).channels:</tt> Structure with fields's name corresponding to the analog channel used.
 *   - <tt>forceplates(i).corners:</tt> Matrix (3,4) of reals with the 3D coordinates of the four corners of the force platform expressed in the global frame.
 *   - <tt>forceplates(i).origin:</tt> Matrix (3,1) of reals with the 3D coordinates of the origin the force platform expressed in the global frame.
 *   - <tt>forceplates(i).type:</tt> Integer indicating the force platform's type. For much information on this type, see the C3D documentation (www.c3d.org).
 * @retval forceplatesInfo Paged structure with the following fields:
 *   - <tt>forceplates(i).frequency:</tt> Real with the force platform's channel' frequency.
 *   - <tt>forceplates(i).units:</tt> Structure where each field's name is a label of one analog channel and gives its unit as a string.
 *   - <tt>forceplates(i).cal_matrix:</tt> Matrix of reals used to correct the cross talk between channels This matrix is only used with some supported force platform type.
 * @ingroup BTKMatlabAnalogAccessor
 */