/**
 * @class btkGetPowers
 * @brief Extract powers from a given biomechanical acquisition
 * @syntax{[powers\, powersInfo] = btkGetPowers(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval powers Structure with the powers' values. Each fieldname corresponds to an power's label (see note #1).
 * @retval powersInfo Structure with the informations related to the powers.
 *   - @c powersInfo.frequency: Point's frequency
 *   - @c powersInfo.units: Structure with one one field labeled ALLPOWERS with the unit (string) of the powers.
 *
 * @par Detailed description:
 * <b>Note #1:</b> Check the page @ref StructureFieldnameFormat to understand how the fieldnames are formated.
 * @sa 
 * @ingroup BTKMatlabPointAccessor
 */