/**
 * @class btkGetAnalysis
 * @brief Extract data contained in the metadata ANALYSIS and its children from the given acquisition
 * @syntax{[analysis\, analysisInfo] = %btkGetAnalysis(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval analysis Structure where each field corresponds to a metadata's label (children of ANALYSIS).
 * @retval analysisInfo Structure with additional informations:
 *   - @c analysisInfo.subjects: contains the name of the subject related to each parameter.  
 *   - @c analysisInfo.units: contains the unit of each parameter. 
 *
 * @sa btkAppendAnalysisParameter, btkClearAnalysis, btkRemoveAnalysisParameter
 * @ingroup BTKMatlabAcquisitionAccessor
 */