/**
 * @class btkGetAnalogs
 * @brief Extract analog channels from the given biomechanical acquisition
 * @syntax{[analogs\, analogsInfo] = %btkGetAnalogs(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval analogs Structure with the analogs' values. Each field corresponds to an analog channel's label (see note #1).
 * @retval analogsInfo Structure with the informations related to the analog channels.
 *   - @c analogsInfo.label: Structure with the (true) label of each analog channels.
 *   - @c analogsInfo.description: Structure with the description of each analog channels.
 *   - @c analogsInfo.gain: Structure with the gain (integer) of each analog channels.
 *   - @c analogsInfo.offset: Structure with the numerical offset (integer) of each analog channels.
 *   - @c analogsInfo.scale: Structure with the scaling factor (float) of each analog channels.
 *   - @c analogsInfo.frequency: Analog's frequency
 *   - @c analogsInfo.units: Structure with the unit (string) of each analog channels.
 * @par Detailed description:
 * <b>Note #1:</b> Check the page @ref StructureFieldnameFormat to understand how the field's name are formated.
 * @sa btkGetAnalogsValues
 * @ingroup BTKMatlabAnalogAccessor
 */