/**
 * @class btkGetForcePlatformWrenches
 * @brief Extract force platform wrenches expressed in the global frame from a given acquisition.
 * @syntax{fpw = %btkGetForcePlatformWrenches(h\, inglobalframe)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param inglobalframe Optional parameter to express wrenches in global or local frame. Set inglobalframe to 0 to express in local frame.
 * @retval fpw Paged structure with the following fields:
 *   - <tt>fpw(i).P:</tt> Matrix (@c n,3) containing the positons of the wrench where @c n corresponds to the number of frames.
 *   - <tt>fpw(i).F:</tt> Matrix (@c n,3) containing the forces of the wrench where @c n corresponds to the number of frames.
 *   - <tt>fpw(i).M:</tt> Matrix (@c n,3) containing the moments of the wrench where @c n corresponds to the number of frames.
 * @sa btkGetGroundReactionWrenches
 * @ingroup BTKMatlabAcquisitionAccessor
 */