/**
 * @class btkGetMarkers
 * @brief Extract markers from a given biomechanical acquisition.
 * @syntax{[markers\, markersInfo\, markersResidual] = %btkGetMarkers(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval markers Structure with the markers' values. Each fieldname corresponds to an force's label (see note #1).
 * @retval markersInfo Structure with the informations related to the markers.
 *   - @c markersInfo.frequency: Point's frequency
 *   - @c markersInfo.units: Structure with one one field labeled ALLMARKERS with the unit (string) of the markers.
 * @retval markersResidual Structure with the markers' residuals related to the 3D reconstruction error.
 *
 * @par Detailed description:
 * <b>Note #1:</b> Check the page @ref StructureFieldnameFormat to understand how the fieldnames are formated.
 * @sa 
 * @ingroup BTKMatlabPointAccessor
 */
