/**
 * @class btkGetAngles
 * @brief Extract angles from a given biomechanical acquisition
 * @syntax{[angles\, anglesInfo] = %btkGetAngles(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval angles  Structure with the angles' values. Each field corresponds to an angle's label (see note #1).
 * @retval anglesInfo Structure with the informations related to the angles.
 *   - @c anglesInfo.frequency: Point's frequency
 *   - @c anglesInfo.units: Structure with one one field labeled ALLANGLES with the unit (string) of the angles.
 *
 * @par Detailed description:
 * <b>Note #1:</b> Check the page @ref StructureFieldnameFormat to understand how the fields' name are formated.
 * @sa btkGetAnglesValues
 * @ingroup BTKMatlabPointAccessor
 */


