/**
 * @class btkGetPointsUnit
 * @brief Returns requested points' unit.
 * @syntax{unit = %btkGetPointsUnit(h\, type)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param type String with the type to modify (see the detailed description for the available types).
 * @retval unit String containing the unit for the requested point's type.
 *
 * @par Detailed description:
 * The type must be a string corresponding to one of the available type:
 * - marker ;
 * - angle ;
 * - force ;
 * - moment ;
 * - power ;
 * - scalar.
 * .
 * \n
 * By default an acquisition is set with these units:
 * - marker: millimeter (mm) ;
 * - angle: degres (deg) ;
 * - force: newton (N) ;
 * - moment: newton millimeter (Nmm) ;
 * - power: watt (W) ;
 * - scalar: @e empty.
 * 
 * @sa btkSetPointsUnit
 * @ingroup BTKMatlabPointAccessor
 */