/**
 * @class btkGetPoint
 * @brief Extract one point from the given acquisition based on an index or a string.
 * @syntax{[values\, residuals\, info] = %btkGetPoint(h\, idx)\n [values\, residuals\, info] = %btkGetPoint(h\, label)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param idx Integer containing the index of the point to extract.
 * @param label String containing the label of the point to extract.
 * @retval values Matrix of reals (n,3) with X,Y,Z components.
 * @retval residuals Vector of reals with the residuals.
 * @retval info Structure with some informations related to the extracted point.
 *   - @c info.label: True label of the point ;
 *   - @c info.description: Description of the point ;
 *   - @c info.frequency: Point's frequency ;
 *   - @c info.units: Unit associated with the point.
 * @sa btkSetPoint, btkGetAnalog
 * @ingroup BTKMatlabAcquisitionAccessor
 */