/**
 * @class btkGetForces
 * @brief Extract forces from a given biomechanical acquisition
 * @syntax{[forces\, forcesInfo] = %btkGetForces(h)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @retval forces Structure with the forces' values. Each fieldname corresponds to an force's label (see note #1).
 * @retval forcesInfo Structure with the informations related to the forces.
 *   - @c forcesInfo.frequency: Point's frequency
 *   - @c forcesInfo.units: Structure with one one field labeled ALLFORCES with the unit (string) of the forces.
 *
 * @par Detailed description:
 * <b>Note #1:</b> Check the page @ref StructureFieldnameFormat to understand how the fieldnames are formated.
 * @sa 
 * @ingroup BTKMatlabPointAccessor
 */