/**
 * @class btkGetGroundReactionWrenches
 * @brief Extract ground reaction wrenches (GRW) expressed in the global frame from a given acquisition.
 * @syntax{grw = btkGetGroundReactionWrenches(h\, threshold)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param threshold Set all positions to (0,0,0) when the Fz value is lower or equal than the threshold
 * @retval fpw Paged structure with the following fields:
 *   - <tt>fpw(i).P:</tt> Matrix (@c n,3) containing the positons of the wrench where @c n corresponds to the number of frames.
 *   - <tt>fpw(i).F:</tt> Matrix (@c n,3) containing the forces of the wrench where @c n corresponds to the number of frames.
 *   - <tt>fpw(i).M:</tt> Matrix (@c n,3) containing the moments of the wrench where @c n corresponds to the number of frames.
 * @sa btkGetGroundReactionWrenches
 * @ingroup BTKMatlabAcquisitionAccessor
 */