/**
 * @class btkMetaDataInfo
 * @brief Create a structure containing the required fields for the informations of a metadata.
 * @syntax{info = btkMetaDataInfo(format\, values)}
 * @param format .
 * @param values .
 * @retval info Structure with the following fields:
 *   - @c info.format: String with the format of the information (Char, Byte, Integer or Real).
 *   - @c info.values: Matrix of numerical values or a cell of strings.
 *     - The array is used for information with the format Byte, Integer or Real.
 *     - The cell of strings is only use for information with the format Char.
 *
 * @par Detailed description:
 * This function simplify the construction of the information used in btkAppendMetaData.
 *
 * @sa btkAppendMetaData
 * @ingroup BTKMatlabGeneral
 */