/**
 * @class btkMetaDataInfo
 * @brief Create a structure containing the required fields for the informations of a metadata.
 * @syntax{info = %btkMetaDataInfo(format\, values)\n info = %btkMetaDataInfo(format\, values\, numdims)\n}
 * @param format String with the type of data.
 * @param values data to store in the metadata.
 * @param numdims integer for the number of dimensions.
 * @retval info Structure with the following fields:
 *   - @c info.format: String with the format of the information (Char, Byte, Integer or Real).
 *   - @c info.values: Matrix of numerical values or a cell of strings.
 *     - The array is used for information with the format Byte, Integer or Real.
 *     - The cell of strings is only use for information with the format Char.
 *   - @c info.numdims: Desired number of dimension. All the dimension missing in the value are set to 1. Note: The maximum number of dimensions is set to 7.
 *
 * @par Detailed description:
 * This function simplify the construction of the information used in btkAppendMetaData.
 *
 * @sa btkAppendMetaData
 * @ingroup BTKMatlabGeneral
 */