/**
 * @class btkRemovePoint
 * @brief Delete the point with the given index or label. 
 * @syntax{[points\, pointsInfo] = btkRemovePoint(h\, idx)\n [points\, pointsInfo] = btkRemovePoint(h\, label)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param idx Integer with the index of the point to remove.
 * @param label String with the label of the point to remove.
 * @retval points Updated list of points. Its format is the same than using the function btkGetPoints.
 * @retval pointsInfo Updated informations related to the points. Its format is the same than using the function btkGetPoints.
 *
 * @par Detailed description:
 * <tt>btkRemovePoint(h, idx)</tt> removes the point with the given index.
 * <tt>btkRemovePoint(h, label)</tt> removes the point with the given label.
 *
 * @sa btkRemoveAnalog, btkRemoveAnalysisParameterm, btkRemoveEvent, btkRemoveMetaData
 * @ingroup BTKMatlabPointModifier
 */