/**
 * @class btkReadAcquisition
 * @brief Read an acquisition's file (C3D, TRC, ...)
 * @syntax{[h\, byteOrder\, storageFormat] = btkReadAcquisition(filename)}
 * @param filename Path of the file to load.
 * @retval h Handle pointing to a C++ btk::Acquisition object.
 * @retval byteOrder String containing the byte order of the file (see note #1).
 * @retval storageFormat String containing the storage format used in the file (see note #2).
 *
 * @par Detailed description:
 * For more informations about the file formats read by BTK, check the @ref FileFormatSupported page.\n\n
 * <b>Note #1:</b> The possible values for the byte order are:
 *   - OrderNotApplicable: in the case the file is an ASCII file ;
 *   - IEEE_LittleEndian: Native format for the INTEL-PC processor ;
 *   - VAX_LittleEndian: Native format for the DEC processor ;
 *   - IEEE_BigEndian: Native format for the MIPS/PPC processor.
 *   .
 * <b>Note #2:</b> THe possible values for the storage format are:
 *   - StorageNotApplicable: in the case the file is an ASCII file.
 *   - Float: Values are stored on 4 bytes as a real.
 *   - Integer: Values are stored on 2 bytes as integer and are scaled.
 *
 * @sa btkReadAcquisition
 * @ingroup BTKMatlabIO
 */