/**
 * @class btkRemoveAnalog
 * @brief Delete the analog channel with the given index or label.
 * @syntax{[analogs analogsInfo] = %btkRemoveAnalog(h\, index)\n [analogs analogsInfo] = %btkRemoveAnalog(h\, label)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Index of the analog channel to remove.
 * @param label String with the original label of the analog channel
 * @retval analogs Updated list of analog channels. Its format is the same than using the function btkGetAnalogs.
 * @retval analogsInfo Updated informations related to the analog channels. Its format is the same than using the function btkGetAnalogs.
 * 
 * @par Detailed description:
 * @b Warning: Removing an analog channel might alter the acquisition. If the analog channel
 * is one of them used in a force platform channel, then it cannot be possible to extract
 * force platform data nor ground reaction wrenches for example.
 *
 * @sa btkRemoveAnalysisParameter, btkRemoveEvent, btkRemoveMetaData, btkRemovePoint
 * @ingroup BTKMatlabAnalogModifier
 */