/**
 * @class btkRemoveAnalysisParameter
 * @brief Erase in the metadata ANALYSIS the parameter the given index or context/name. 
 * @syntax{[analysis \, analysisInfo] = %btkRemoveAnalysisParameter(h\, index)\n [analysis \, analysisInfo] = %btkRemoveAnalysisParameter(h\, context\, name)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Index of the parameter to remove.
 * @param context Context associated to the parameter to remove.
 * @param name Name of the parameter to remove.
 * @retval analysis Updated structure with the same format than in the function btkGetAnalysis.
 * @retval analysisInfo Updated structure with the same format than in the function btkGetAnalysis.
 * @sa btkRemoveAnalog, btkRemoveEvent, btkRemoveMetaData, btkRemovePoint
 * @ingroup BTKMatlabAcquisitionModifier
 */