/**
 * @class btkSetEventDescription
 * @brief Modify the description of all events which have the required label.
 * @syntax{[events\, eventsInfo] = %btkSetEventDescription(h\, label\, newdesc)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param label String with the label of the event to modify.
 * @param newdesc String containing the new description.
 * @retval events A structure with the same format than in the function btkGetEvents
 * @retval eventsInfo A structure with the same format than in the function btkGetEvents
 * @sa btkSetEventId, btkSetEventLabel, btkSetEventSubject, btkSetEventTime
 * @ingroup BTKMatlabEventModifier
 */