/**
 * @class btkSetPointUnit
 * @brief Modify point's unit.
 * @syntax{btkSetPointUnit(h\, type\, unit)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param type String with the type to modify (see the detailed description for the available types).
 * @param unit String with the new unit.
 *
 * @par Detailed description:
 * The type must be a string corresponding to one of the available type:
 * - marker ;
 * - angle ;
 * - force ;
 * - moment ;
 * - power ;
 * - scalar.
 * .
 * \n\n
 * By default an acquisition is set with these units:
 * - marker: millimeter (mm) ;
 * - angle: degres (deg) ;
 * - force: newton (N) ;
 * - moment: newton millimeter (Nmm) ;
 * - power: watt (W) ;
 * - scalar: @e empty.
 * 
 * @sa btkSetPointDescription, btkSetPointLabel, btkSetPointMasks, btkSetPointResiduals, btkSetPointType
 * @ingroup BTKMatlabPointModifier
 */