/**
 * @class btkSetPointDescription
 * @brief Modify point's description and return updated points.
 * @syntax{[points\, pointsInfo] = %btkSetPointDescription(h\, index\, newdesc)\n [points\, pointsInfo] = %btkSetPointDescription(h\, label\, newdesc)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Integer containing the index of the point to modify.
 * @param label String containing the label of the point to modify.
 * @param newdesc String with the new description.
 * @retval points Updated list of points. Its format is the same than using the function btkGetPoints.
 * @retval pointsInfo Updated informations related to the points. Its format is the same than using the function btkGetPoints.
 *
 * @par Detailed description:
 * <tt>%btkSetPointDescription(h, idx, newdesc)</tt> modifies the description of the point specified by the index @c idx.
 * <tt>%btkSetPointDescription(h, label, newdesc)</tt> modifies the description of the point specified by the label @c label.
 * 
 * @sa btkSetPointLabel, btkSetPointResiduals, btkSetPointType, btkSetPointsUnit
 * @ingroup BTKMatlabPointModifier
 */