/**
 * @class btkSetFrameNumber
 * @brief Set points and analogs frames number.
 * @syntax{%btkSetFrameNumber(h\, num)\n %btkSetFrameNumber(h\, num\, r)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param num Integer with the new number of frames.
 * @param r Integer with the new ration of analog samples per 3D frames.
 *
 * @par Detailed description:
 * <tt>%btkSetFrameNumber(h, num)</tt> resizes the number of frames. The analog's frame number will correspond to @c num multiplied by the ratio set in the acquisition.
 * <tt>%btkSetFrameNumber(h, num, r)</tt> resizes the number of frames where the analog's frame number will correspond to the product @c num by @c r.
 * 
 * @sa btkCropAcquisition, btkSetAnalogResolution, btkSetAnalogSampleNumberPerFrame, btkSetFirstFrame, btkSetFrequency, btkSetMaxInterpolationGap, btkSetPointNumber
 * @ingroup BTKMatlabAcquisitionModifier
 */