/**
 * @class btkSetMetaDataDimensions
 * @brief Set metadata's dimensions.
 * @syntax{md = btkSetMetaDataDimensions(h\, idx\, newdims)\n md = btkSetMetaDataDimensions(h\, idx\, subidx\, newdims)\n md = %btkSetMetaDataDimensions(h\, idx\, subidx\, ...\, newdims)\n md = btkSetMetaDataDimensions(h\, label\, newdims)\n md = btkSetMetaDataDimensions(h\, label\, sublabel\, newdims)\n md = %btkSetMetaDataDimensions(h\, label\, sublabel\, ...\, newdims)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param idx Integer specifying the index of a metadata.
 * @param subidx Integer specifying the index of a metadata.
 * @param label String specifying the label of a metadata.
 * @param sublabel String specifying the label of a metadata.
 * @param ... Others integers and/or strings to select the metadata to remove.
 * @param newdims Vector with the new dimensions.
 * @retval md Structure with the same format than the function btkGetMetaData.
 *
 * @par Detailed description:
 * <tt>btkSetMetaDataDimensions(h, idx, newdims)</tt> sets the dimensions of the metadata with the index @c idx contained in the root.
 * <tt>btkSetMetaDataDimensions(h, idx, subidx, newdims)</tt> sets the dimensions of the metadata with the index @c subidx contained in the metadata with the index @c idx.
 * <tt>%btkSetMetaDataDimensions(h, idx, subidx, ..., newdims)</tt> sets the dimensions of any metadata specified by the gives indices.
 * <tt>btkSetMetaDataDimensions(h, label, newdims)</tt> sets the dimensions of the metadata with the label @c label contained in the root.
 * <tt>btkSetMetaDataDimensions(h, label, sublabel, newdims)</tt>  sets the dimensions of the metadata with the label @c sublabel contained in the metadata with the label @c label.
 * <tt>%btkSetMetaDataDimensions(h, label, sublabel, ..., newdims)</tt> sets the dimensions of any metadata specified by the given labels.
 * \n\n
 * You can mix label and index to set the dimensions of a metadata entry.
 * \n\n
 * The number of sub-level is infinite. However, the main common use of the metadata is to use 2 levels. This use was introduced in the C3D format.
 * 
 * @sa btkSetMetaDataDescription, btkSetMetaDataFormat, btkSetMetaDataLabel, btkSetMetaDataUnlock, btkSetMetaDataValue
 * @ingroup BTKMatlabMetaDataModifier
 */
