/**
 * @class btkSetPointLabel
 * @brief Modify point's label and return updated points.
 * @syntax{[points\, pointsInfo] = btkSetPointLabel(h\, index\, newlabel)\n [points\, pointsInfo] = btkSetPointLabel(h\, label\, newlabel)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Integer containing the index of the point to modify.
 * @param label String containing the label of the point to modify.
 * @param newlabel String with the new label.
 * @retval points Updated list of points. Its format is the same than using the function btkGetPoints.
 * @retval pointsInfo Updated informations related to the points. Its format is the same than using the function btkGetPoints.
 *
 * @par Detailed description:
 * <tt>btkSetPointLabel(h, idx, newlabel)</tt> modifies the label of the point specified by the index @c idx.
 * <tt>btkSetPointLabel(h, label, newlabel)</tt> modifies the label of the point specified by the label @c label.
 * 
 * @sa btkSetPointDescription, btkSetPointMasks, btkSetPointResiduals, btkSetPointType, btkSetPointUnit
 * @ingroup BTKMatlabPointModifier
 */