/**
 * @class btkSetAnalogSampleNumberPerFrame
 * @brief Set the number of analog sample per 3D frame.
 * @syntax{%btkSetAnalogSampleNumberPerFrame(h\, ratio)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param ratio Integer with the new number of analog samples per 3D frame.
 *
 * @par Detailed description:
 * This function only works if the acquisition doesn't contains any analog channel. In the other case, an error will be thrown. The ratio cannot be lower than 1.
 * 
 * @sa btkSetAnalogNumber, btkSetAnalogResolution, btkSetFirstFrame, btkSetFrameNumber, btkSetFrequency, btkSetMaxInterpolationGap, btkSetPointNumber
 * @ingroup BTKMatlabAcquisitionModifier
 */