/**
 * @class btkSetEventTime
 * @brief Modify the time of the selected event.
 * @syntax{[events\, eventsInfo] = %btkSetEventTime(h\, index\, newtime)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Integer with the index of the event to modify.
 * @param newtime Real with the new time.
 * @retval events A structure with the same format than in the function btkGetEvents
 * @retval eventsInfo A structure with the same format than in the function btkGetEvents
 * @sa btkSetEventDescription, btkSetEventId, btkSetEventLabel, btkSetEventSubject
 * @ingroup BTKMatlabEventModifier
 */