/**
 * @class btkSetPoint
 * @brief Modify point's data and return updated points.
 * @syntax{[points\, pointsInfo] = btkSetPoint(h\, idx\, values)\n [points\, pointsInfo] = btkSetPoint(h\, idx\, values\, residuals)\n [points\, pointsInfo] = btkSetPoint(h\, idx\, values\, residuals\, desc)\n [points\, pointsInfo] = btkSetPoint(h\, label\, values)\n [points\, pointsInfo] = btkSetPoint(h\, label\, values\, residuals)\n [points\, pointsInfo] = btkSetPoint(h\, label\, values\, residuals\, desc)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param idx Integer containing the index of the point to modify.
 * @param label String containing the label of the point to modify.
 * @param values Matrix of reals (n,3) with the new components.
 * @param residuals Vector of reals with the new residuals.
 * @param description String with the new description.
 * @retval points Updated list of points. Its format is the same than using the function btkGetPoints.
 * @retval pointsInfo Updated informations related to the points. Its format is the same than using the function btkGetPoints.
 *
 * @par Detailed description:
 * <b>Remark:</b> The residual is an informational parameter and is not available in every file format.
 * 
 * @ingroup BTKMatlabPointModifier
 */
