/**
 * @class btkSetPointType
 * @brief Modify point's type and return updated points.
 * @syntax{[points\, pointsInfo] = %btkSetPointType(h\, index\, newtype)\n [points\, pointsInfo] = %btkSetPointType(h\, label\, newtype)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Integer containing the index of the point to modify.
 * @param label String containing the label of the point to modify.
 * @param newtype String with the new type (see the detailed description for the available types).
 * @retval points Updated list of points. Its format is the same than using the function btkGetPoints.
 * @retval pointsInfo Updated informations related to the points. Its format is the same than using the function btkGetPoints.
 *
 * @par Detailed description:
 * <tt>%btkSetPointType(h, idx, newtype)</tt> modifies the type of the point specified by the index @c idx.
 * <tt>%btkSetPointType(h, label, newtype)</tt> modifies the type of the point specified by the label @c label.
 * \n\n
 * The type must be a string corresponding to one of the following type:
 * - marker ;
 * - angle ;
 * - force ;
 * - moment ;
 * - power ;
 * - scalar ;
 * - reaction.
 * 
 * @sa btkSetPointDescription, btkSetPointLabel, btkSetPointResiduals, btkSetPointsUnit
 * @ingroup BTKMatlabPointModifier
 */