/**
 * @class btkSetPointResiduals
 * @brief Sets point's residuals from a row vector
 * @syntax{%btkSetPointResiduals(h\, index\, r)\n %btkSetPointResiduals(h\, label\, r)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param index Integer containing the index of the point to modify.
 * @param label String containing the label of the point to modify.
 * @param r Column vector of reals with the exact number of frames.
 * @sa btkSetPointDescription, btkSetPointLabel, btkSetPointType, btkSetPointsUnit
 * @ingroup BTKMatlabPointModifier
 */