/**
 * @class btkSetAnalogOffset
 * @brief Modify analog's offset and return updated analogs.
 * @syntax{[analogs\, analogsInfo] = btkSetAnalogOffset(h\, idx\, newoffset)\n [analogs\, analogsInfo] = btkSetAnalogOffset(h\, label\, newoffset)}
 * @param h Handle pointing to a C++ btk::Acquisition object.
 * @param idx Integer containing the index of the analog channel to modify.
 * @param label String containing the label of the analog channel to modify.
 * @param newoffset Integer with the new numerical offset.
 * @retval analogs Updated list of analog channels. Its format is the same than using the function btkGetAnalogs.
 * @retval analogsInfo Updated informations related to the analog channels. Its format is the same than using the function btkGetAnalogs.
 *
 * @par Detailed description:
 * <tt>btkSetAnalogOffset(h, idx, newoffset)</tt> modifies the offset of the analog channel specified by the index @c idx.
 * <tt>btkSetAnalogOffset(h, label, newoffset)</tt> modifies the offset of the analog channel specified by the label @c label.
 * 
 * @sa btkGetAnalog, btkSetAnalogDescription, btkSetAnalogGain, btkSetAnalogLabel, btkSetAnalogScale, btkSetAnalogUnit, btkSetAnalogValues
 * @ingroup BTKMatlabAnalogModifier
 */