/**
 * @class btkTransformTDFToViconC3DFile
 * @brief Transforms a TDF file (BTS Bioengineering) to a compatible Vicon C3D file
 * @syntax{btkTransformTDFToViconC3DFile(TDF_INPUT)\nbtkTransformTDFToViconC3DFile(TDF_INPUT\, C3D_OUTPUT)}
 * @param TDF_INPUT Full path of the input TDF file.
 * @param C3D_OUTPUT FULL path for the output C3D file.
 *
 * @par Detailed description:
 * Several modifications are done in the data file:
 *  - First the data are transformed in millimeters and Newton-millimeters.
 *  - The coordinates of the markers and the geometry of the force 
 *    plateforms are also modified to have the Z axis as the vertical axis.
 *    These modifications correspond to a rotation of 90 degrees around 
 *    the X axis.
 *  - The force plates are converted from type I (FX/FY/FZ/PX/PY/MZ) to 
 *    type II (FX/FY/FZ/MX/MY/MZ). 
 *  - Finally, the analog channels used by the original force plates are
 *    deleted.
 *
 * <tt>%btkTransformTDFToViconC3DFile(TDF_INPUT)</tt> transforms 
 * the file and write it in the same folder but the extension C3D is concatenated to the
 * filename.
 *
 * <tt>%btkTransformTDFToViconC3DFile(TDF_INPUT, C3D_OUTPUT)</tt> transforms the file
 * and write it in the given output filename. The given pathname (aka
 * folders) must exist. Be sure that the given output has a final C3D
 * extension. Otherwise, the ouput file could be in another format or raise
 * an exception if the extension is not recognized.
 *
 * @ingroup BTKMatlabGeneral
 */
