/**
 @page FileFormatSupported Read and written files in BTK
 
 @section FileFormatSupported_Acquisition Acquisition file
 
 An acquisition file contains mostly marker trajectories and analog channel data.
 
 @htmlonly 
 <table>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> <strong> File Format</strong> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <strong>Reader</strong> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <strong>Writer</strong> </td>
    <td style="border: 1px solid #aaa; padding: 5px; text-align: center"> <strong>Class</strong> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <strong>Comments</strong> </td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> ANB </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::ANBFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> binary file format containing analog channel data</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> ANC </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::ANCFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> ASCII file format containing analog channel data</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> ANG<sup>1</sup> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::ANGFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing (joint) angles</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> ASC<sup>2</sup> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::AMTIForcePlatformFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>AMTI</i> ASCII file format containing FxFyFzMxMyMz data. No need of the COP file.</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> C3D </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::C3DFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> Most common used file format. More informations on <a href="http://www.c3d.org" rel="nofollow">http://www.c3d.org</a> </td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> CAL </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::CALForcePlateFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> ASCII file format for force platform calibration</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> CLB </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::CLBFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Contec Inc.</i> binary file format containing analog channel data</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> EMF </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::EMFFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Ascension Technology Corporation </i> ASCII file format containing 3D trajectories</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> EMG </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::DelsysEMGFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Delsys Inc.</i> binary file format containing EMG data</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> EMG </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::EMxFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing EMG data</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> GR<tt>*</tt><sup>3</sup> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::GRxFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing force platform data. Supports only platforms of type I</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> MDF </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::MDFFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Charnwood Dynamics Ltd (Codamotion)</i> binary file format containing 3D trajectories, analog data and force platform geometry</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> MOM<sup>4</sup> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::MOMFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing joints&#x27; moments</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> PWR </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::PWRFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing joints&#x27; powers</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> RAH </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::RAxFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing joints&#x27; powers</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> RAW </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::RAxFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing 3D trajectories</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> RIC </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::RICFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing 3D trajectories</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> RIF </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::RICFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering (Elite)</i> binary file format containing 3D trajectories</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> TDF </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::TDFFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>BTS Bioengineering</i> binary file format containing 3D trajectories, analog data and force platform geometry</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> TRB </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::TRBFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> binary file format containing 3D trajectories <br>(<strong>Experimental</strong>: Need more files/informations to implement the writer.)</td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> TRC </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::TRCFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> ASCII file format containing 3D trajectories </td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> XLS </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::XLSOrthoTrakFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Motion Analysis</i> ASCII file format exported from the software <i>OrthoTrak</i> </td>
  </tr>
  <tr>
    <td style="border: 1px solid #aaa; padding: 5px;"> XMOVE </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center"><strong>x</strong></p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;">  </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <p align="center">@endhtmlonly btk::XMOVEFileIO @htmlonly</p> </td>
    <td style="border: 1px solid #aaa; padding: 5px;"> <i>Charnwood Dynamics Ltd (Codamotion)</i> XML file format containing 3D trajectories, analog data and force platform geometry</td>
  </tr>
</table>
<p>
  <strong>Remarks</strong>
  <ol>
    <li>ANG files are loaded as 3D joints&#x27; angles instead of joints&#x27; angles separated in each plane (sagittal, frontal, transverse). Moreover, the foot progression angle is separated of the ankle angles for each foot. </li>
    <li>AMTI ASC files require additional informations on the geometry of the force platform. More information in the description of the class @endhtmlonly btk::AMTIForcePlatformFileIO @htmlonly.</li>
    <li>GR<tt>*</tt> files are loaded as force platforms of type I (i.e. ground reaction forces, COP, and ground reaction moments: <tt>F(X|Y|Z), P(X|Y), MZ</tt>). </li>
    <li>MOM files contain moments expressed in Nm and stored by plane but values are automatically converted in Nmm and expressed by joints to be coherent with data in BTK. </li>
  </ol>
</p>
@endhtmlonly
 
 */