<RCC>
  <qresource>
    <file>images/1downarrow.png</file>
    <file>images/1uparrow.png</file>
    <file>images/disclosureTriangleSmallDownBlack.png</file>
    <file>images/disclosureTriangleSmallRightBlack.png</file>
    <file>images/edit.png</file>
    <file>images/editdelete.png</file>
    <file>images/filenew.png</file>
    <file>images/lock.png</file>
    <file>images/player_pause.png</file>
    <file>images/player_play.png</file>
    <file>images/resetzoom.png</file>
    <file>images/unlock.png</file>
  </qresource>
</RCC>
