<RCC>
  <qresource>
    <file>Resources/Images/1downarrow.png</file>
    <file>Resources/Images/1uparrow.png</file>
    <file>Resources/Images/advanced_preferences.png</file>
    <file>Resources/Images/chart_curve.png</file>
    <file>Resources/Images/chart_line.png</file>
    <file>Resources/Images/closedock-16.png</file>
    <file>Resources/Images/closedock-down-16.png</file>
    <file>Resources/Images/disclosureTriangleSmallDownBlack.png</file>
    <file>Resources/Images/disclosureTriangleSmallRightBlack.png</file>
    <file>Resources/Images/edit.png</file>
    <file>Resources/Images/edit-down.png</file>
    <file>Resources/Images/editdelete.png</file>
    <file>Resources/Images/editdelete-down.png</file>
    <file>Resources/Images/eye.png</file>
    <file>Resources/Images/folder.png</file>
    <file>Resources/Images/filenew.png</file>
    <file>Resources/Images/filenew-down.png</file>
    <file>Resources/Images/general_preferences.png</file>
    <file>Resources/Images/horizontalsplit-16.png</file>
    <file>Resources/Images/horizontalsplit-down-16.png</file>
    <file>Resources/Images/open.png</file>
    <file>Resources/Images/open-down.png</file>
    <file>Resources/Images/link2.png</file>
    <file>Resources/Images/lock.png</file>
    <file>Resources/Images/markers.png</file>
    <file>Resources/Images/menu_button.png</file>
    <file>Resources/Images/option_editor-16.png</file>
    <file>Resources/Images/option_editor-down-16.png</file>
    <file>Resources/Images/player_pause.png</file>
    <file>Resources/Images/player_play.png</file>
    <file>Resources/Images/plot_delete.png</file>
    <file>Resources/Images/plot_delete-down.png</file>
    <file>Resources/Images/process.png</file>
    <file>Resources/Images/resetzoom.png</file>
    <file>Resources/Images/resetzoom-down.png</file>
    <file>Resources/Images/save.png</file>
    <file>Resources/Images/save-down.png</file>
    <file>Resources/Images/trajectory_active.png</file>
    <file>Resources/Images/trajectory_unactive.png</file>
    <file>Resources/Images/treeDownTriangleWhite.png</file>
    <file>Resources/Images/unlock.png</file>
    <file>Resources/Images/verticalsplit-16.png</file>
    <file>Resources/Images/verticalsplit-down-16.png</file>
    <file>Resources/Images/skip_backward.png</file>
    <file>Resources/Images/skip_backward_active.png</file>
    <file>Resources/Images/skip_forward.png</file>
    <file>Resources/Images/skip_forward_active.png</file>
    <file>Resources/Images/pause.png</file>
    <file>Resources/Images/pause_active.png</file>
    <file>Resources/Images/play.png</file>
    <file>Resources/Images/play_active.png</file>
    <file>Resources/Images/event_right.png</file>
    <file>Resources/Images/event_left.png</file>
    <file>Resources/Images/event_general.png</file>
    <file>Resources/Images/event_options.png</file>
    <file>Resources/Images/acquisition_options.png</file>
    <file>Resources/Images/warning.png</file>
    <file>Resources/Images/visualisation_preferences.png</file>
    <file>Resources/Images/error.png</file>
    <file>Resources/Images/Mokka_128.png</file>
  </qresource>
</RCC>
