<RCC>
  <qresource>
    <file>Resources/Images/1downarrow.png</file>
    <file>Resources/Images/1uparrow.png</file>
    <file>Resources/Images/disclosureTriangleSmallDownBlack.png</file>
    <file>Resources/Images/disclosureTriangleSmallRightBlack.png</file>
    <file>Resources/Images/edit.png</file>
    <file>Resources/Images/edit-down.png</file>
    <file>Resources/Images/editdelete.png</file>
    <file>Resources/Images/editdelete-down.png</file>
    <file>Resources/Images/filenew.png</file>
    <file>Resources/Images/filenew-down.png</file>
    <file>Resources/Images/open.png</file>
    <file>Resources/Images/open-down.png</file>
    <file>Resources/Images/lock.png</file>
    <file>Resources/Images/player_pause.png</file>
    <file>Resources/Images/player_play.png</file>
    <file>Resources/Images/resetzoom.png</file>
    <file>Resources/Images/resetzoom-down.png</file>
    <file>Resources/Images/save.png</file>
    <file>Resources/Images/save-down.png</file>
    <file>Resources/Images/trajectory_active.png</file>
    <file>Resources/Images/trajectory_unactive.png</file>
    <file>Resources/Images/unlock.png</file>
  </qresource>
</RCC>
