/** 
 * @defgroup BTKWrappingMatlab Matlab
 * @brief Wraps BTK in Matlab with MEX-Files. For more information on each MEX-File definition, use the Matlab @p help or @p doc @p functionname.
 *
 * This module allows you to create a C++ object within a MEX-File and return it in Matlab as a handle. Thus, C++ objects can be passed between different MEX functions without first converting to a MatLab compatible format.
 *
 * This module is largely inspired by the ObjectHandle utility of Tim Bailey (2004).
 *
 * @par Simple usage
 * The simple way to create a handle is to used the provided template functions btk_MOH_*.\n\n
 * A MEX function which creates a C++ object and returns its handle version will uses btk_MOH_create_handle() function.
 * @code
 * MyObject::Pointer ptr = MyObject::New();
 * mxArray* out = btk_MOH_create_handle(ptr);
 * @endcode
 * \n
 * A MEX function which needs to work on a C++ object with its handle version passed in input will uses btk_MOH_get_object() function.
 * @code
 * MyObject::Pointer ptr = btk_MOH_get_object(prhs[0]);
 * @endcode
 *
 * @par Advanced usage
 * If the developper need more control over the C++ object, he can use directly the btk::MEXObjectHandle class.
 *
 * @ingroup BTKWrapping
 */
